EinsLiveSpotifyImporter/View/MainView.xaml

<Window x:Class="EinsLiveSpotifyImporter.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EinsLiveSpotifyImporter.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converter="clr-namespace:EinsLiveSpotifyImporter.Converter"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Main}"
        Title="1LIVE Playlist nach Spotify exportieren" Height="500" Width="525">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <ProgressBar Value="{Binding ProgressValue, Mode=OneWay}"
                             IsIndeterminate="{Binding HasProgress, Converter={StaticResource InverseBooleanConverter}}"
                             IsEnabled="{Binding IsBusy}"
                             Minimum="0" Maximum="100"
                             Width="200" Height="10" />
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock Text="{Binding Status}"
                           TextTrimming="CharacterEllipsis"/>
            </StatusBarItem>
        </StatusBar>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.ColumnSpan="2"
                    Command="{Binding ConnectCommand}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- window_logon icon from the IconExperience.com O-Collection. Copyright by INCORS GmbH - www.incors.com -->
                    <Viewbox Width="36" Height="36" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                        <Rectangle Width="32" Height="32">
                            <Rectangle.Fill>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M29,10L24.5,10C25.453,8.938 26,7.539 26,6 26,2.686 23.314,0 20,0 16.687,0 14,2.686 14,6 14,7.539 14.548,8.938 15.5,10L11,10 11,14.268C10.37,14.094 9.7,14 9,14 5.328,14 2.439,16.619 2,20L2,32 16,32 16,24 29,24z" />
                                                <GeometryDrawing Brush="#FF424242" Geometry="F1M9,16C6.256,16,4.299,17.709,4,20L6,20C6.279,18.945 7.311,18 9,18 10.641,18 11.705,18.94 12,20L14,20C13.721,17.707,11.746,16,9,16 M8,28L10,28 10,24 8,24z M4,22L14,22 14,30 4,30z M21,18.001C21,17.447 20.551,17 20,17 19.447,17 19,17.447 19,18.001 19,18.553 19.447,19 20,19 20.551,19 21,18.553 21,18.001 M27,12L27,22 16,22 16,20C15.756,17.99,14.638,16.261,13,15.181L13,12 17,12 20,15 23,12z M16,6C16,3.792 17.791,2 20,2 22.207,2 24,3.792 24,6 24,8.208 22.207,10 20,10 17.791,10 16,8.208 16,6" />
                                                <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M8,28L10,28 10,24 8,24z M21,18.001C21,18.553 20.551,19 20,19 19.447,19 19,18.553 19,18.001 19,17.447 19.447,17 20,17 20.551,17 21,17.447 21,18.001" />
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Viewbox>

                    <TextBlock Grid.Row="1" Text="Bei Spotify anmelden" />
                </Grid>
            </Button>

            <TextBlock Text="Playlist"
                       Grid.Row="1" />

            <Grid Grid.Row="1" Grid.Column="1"
                  Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ComboBox 
                      IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                      ItemsSource="{Binding Playlists}"
                      SelectedItem="{Binding Playlist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name" />

                <Button Command="{Binding LoadPlaylistsCommand}"
                        Margin="0" Padding="3"
                        Grid.Column="1" ToolTip="Playlists neu laden">
                    <Viewbox Width="20" Height="20" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                        <Rectangle Width="32" Height="32">
                            <Rectangle.Fill>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M32,32L0,32 0,0 32,0z" />
                                                <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M13.1279,32L18.8699,32C25.2159,30.672 29.9989,25.033 29.9989,18.299 29.9989,17.227 29.8699,16.141 29.6159,15.072L29.0809,12.813 21.6279,15.802 21.9029,17.396C21.9539,17.691 21.9989,17.992 21.9989,18.299 21.9989,21.607 19.3079,24.299 15.9989,24.299 12.6889,24.299 9.9949,21.607 9.9949,18.299 9.9949,15.69 11.6689,13.466 13.9989,12.641L13.9989,19.143 27.1419,8.304 17.0809,0 13.9989,0 13.9989,4.445C7.2239,5.418 1.9989,11.26 1.9989,18.299 1.9989,25.033 6.7809,30.672 13.1279,32" />
                                                <GeometryDrawing Brush="#FF00529C" Geometry="F1M27.6709,15.5332L23.8739,17.0552C23.9439,17.4622 23.9989,17.8762 23.9989,18.2992 23.9989,22.7202 20.4209,26.2992 15.9989,26.2992 11.5849,26.2992 7.9949,22.7202 7.9949,18.2992 7.9949,13.8852 11.5849,10.2992 15.9989,10.2992L15.9989,14.9002 23.9989,8.3032 15.9989,1.7002 15.9989,6.3032C9.3699,6.3032 3.9989,11.6742 3.9989,18.2992 3.9989,24.9242 9.3699,30.2992 15.9989,30.2992 22.6319,30.2992 27.9989,24.9242 27.9989,18.2992 27.9989,17.3442 27.8819,16.4232 27.6709,15.5332" />
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Viewbox>
                </Button>
            </Grid>

            <TextBlock Text="Startzeit"
                       Grid.Row="2" />

            <xctk:DateTimePicker Grid.Row="2" Grid.Column="1"
                                 Format="Custom"
                                 FormatString="dd.MM.yyyy HH:mm"
                                 Value="{Binding StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Endzeit"
                       Grid.Row="3" />

            <xctk:DateTimePicker Grid.Row="3" Grid.Column="1"
                                 Format="Custom"
                                 FormatString="dd.MM.yyyy HH:mm"
                                 Value="{Binding EndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Row="4" Grid.ColumnSpan="2"
                    Command="{Binding SyncPlaylistCommand}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Viewbox Width="36" Height="36" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                        <Rectangle Width="32" Height="32">
                            <Rectangle.Fill>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M6.0003,-0.000399999999999068L6.0003,31.9996 27.0003,16.2506 27.0003,15.7496z" />
                                                <GeometryDrawing Brush="#FF378A33" Geometry="F1M8,4L8,28 24,16z" />
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Viewbox>

                    <TextBlock Text="Playlist synchronisieren" Grid.Row="1" />
                </Grid>
            </Button>

            <ListView Grid.Row="5" Grid.ColumnSpan="2"
                      ItemsSource="{Binding SearchResults}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="1LIVE" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding PlaylistItem.Title}" FontWeight="SemiBold" />
                                        <TextBlock Text="{Binding PlaylistItem.Artist}"
                                                   Grid.Row="1"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Spotify" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding SpotifyTrack.Title}" FontWeight="SemiBold" />
                                        <TextBlock Text="{Binding SpotifyTrack.Artist}"
                                                   Grid.Row="1"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
